{
  "name": "infinityai",
  "version": "0.1.0",
  "description": "AI Overlord",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Iuzzolino",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "right-align": "^0.1.3"
  }
}
